server.port=8887
github.client.id=553a246519d95c8aaad2
github.client.secret=a8099107b2b188b2da3cfe6ba92dcdac0493d00b
github.redirect.uri=http://localhost:8887/callback/github
gitee.client.id=065581dd927afd8ed9a7778b3af255e91ca599224b590d54dd83344fc7771efd
gitee.client.secret=aa151b16bbfcc00b20d4fad5ed28f36b4e3907186555c31c8eb823fea3ee67ea
gitee.redirect.uri=http://localhost:8887/callback/gitee

ucloud.ufile.public-key=TOKEN_a6a08851-ede3-4245-9545-2e783b1c659b
ucloud.ufile.private-key=8344505d-0d75-4fc6-b2a3-410e48cf00a9
ucloud.ufile.bucket-name=kobefl
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=life.kobefengfeng.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.name=logs/community.log
logging.file.path=logs/community.log
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.max-history=30

