server.port=8887
github.client.id=553a246519d95c8aaad2
github.client.secret=a8099107b2b188b2da3cfe6ba92dcdac0493d00b
github.redirect.uri=http://localhost:8887/callback

ucloud.ufile.public-key=TOKEN_a6a08851-ede3-4245-9545-2e783b1c659b
ucloud.ufile.private-key=8344505d-0d75-4fc6-b2a3-410e48cf00a9
ucloud.ufile.bucket-name=kobefl
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=life.kobefengfeng.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.name=logs/community.log
logging.file.path=logs/community.log
logging.level.root=info
logging.level.life.kobefengfeng.community.community.mapper=debug
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.max-history=30

